; Rcomage Anim Attribute Definition File

[AnimTree]

[Animation]

[MoveTo]
object = ref
duration = float
accelMode = int
posX = float
posY = float
posZ = float

[Recolour]
object = ref
duration = float
accelMode = int
redScale = float
greenScale = float
blueScale = float
alphaScale = float

[Rotate]
object = ref
duration = float
accelMode = int
axisX = float
axisY = float
axisZ = float

[Resize]
object = ref
duration = float
accelMode = int
scaleWidth = float
scaleHeight = float
elementScale = float

[Fade]
object = ref
duration = float
accelMode = int
transparency = float

[Delay]
time = float

[FireEvent]
event = ref

[Lock]
unknownInt0 = int

[Unlock]
unknownInt0 = int

[SlideOut]
object = ref
duration = float
accelMode = int
posXscale = float
posYscale = float
xcompress = float
ycompress = float

